<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS_Meals</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

	<div id="navbar">
		<li id="title">JS Meals</li>
		<ul id="nav-elements">
			<li>Home</li>
			<li>Order</li>
			<li>Contact US</li>
		</ul>
	</div>

	<div class="container">
		<div id="myitems" class="row justify-content-center">
			
		</div>
	</div>

	<div id="footer">
		<p>Design and Developed by</p>
		<p>Anjali Biradar</p>
	</div>
</body>

<script type="text/javascript" src="./index.js"></script>
</html>