img{
	border-radius: 5px;
}

.col-md-3{
	margin: 30px !important; 
}

P{
	font-weight: bold;
	font-size: 20px;
}

#navbar{
	background-color:orange;
}

li{
	list-style-type: none;
	font-weight: bolder;
	display: inline;
	margin-left: 30px !important;
	margin-right: 0px !important;
}

#nav-elements{
	text-align: center;
	padding: 10px;
}

#title{
	font-size: 30px;
}

#footer{
	background-color: orange;
	text-align: center;
	padding: 10px;
	font-size: 20px !important;
}